NEXT_PUBLIC_DB_USER=
NEXT_PUBLIC_DB_PWD=
NEXT_PUBLIC_DB_NAME=
NEXT_PUBLIC_DB_SERVER=
NEXT_PUBLIC_LOGIN_KEY=
NEXT_PUBLIC_LOGIN_IV=
NEXT_PUBLIC_NIP_USERNAME='vigos'
NEXT_PUBLIC_NIP_PASSWORD='password12'
NEXT_PUBLIC_ENABLE_2FA=